# TEWL

./: .gitignore  CODE_OF_CONDUCT.md  Directory.Build.props  LICENSE  TEWL.sln
Solution Files/: Export Package to Local Feed.bat  Update Dependent Logic.ps1
Tewl/: BuildLocalNugetPackage.ps1  Cultures.cs  EwlStatics.cs  FileExtensions.cs  FormattingMethods.cs  FuzzyStringMatching.cs  README.md  Randomness.cs  Tewl.csproj  Tewl.nuspec
Tewl/Exceptions/: RunProgramException.cs
Tewl/IO/: CsvFileWriter.cs  CsvLineParser.cs  CsvParsedLine.cs  ExcelDataParser.cs  ExcelFileWriter.cs  ExcelParsedLine.cs  ExcelParser.cs  ExcelWorksheet.cs  FileReader.cs  FixedWidthParser.cs  IoMethods.cs  Output.cs  ParsedLine.cs  Parser.cs  TabDelimitedFileWriter.cs  TabularDataFileWriter.cs  TabularDataParsedLine.cs  TabularDataParser.cs  TextBasedParsedLine.cs  TextBasedTabularDataFileWriter.cs  TextBasedTabularDataParser.cs  ValidationError.cs  XmlOps.cs
Tewl/IO/TabularDataParsing/: CsvLineParser.cs  ExcelParsedLine.cs  ExcelParser.cs  FixedWidthParser.cs  ParsedLine.cs  TabularDataParsedLine.cs  TabularDataParser.cs  TextBasedParsedLine.cs  TextBasedTabularDataParser.cs
Tewl/InputValidation/: Error.cs  ErrorCondition.cs  PhoneNumber.cs  ValidationErrorHandler.cs  ValidationPackage.cs  ValidationResult.cs  Validator.cs  ZipCode.cs
Tewl/Oracle/: OracleTools.cs
Tewl/Tools/: ActionTools.cs  AssemblyTools.cs  BoolTools.cs  CollectionTools.cs  ContentTypes.cs  DateTimeTools.cs  DecimalTools.cs  DictionaryTools.cs  DoubleTools.cs  EnglishAttribute.cs  EnumTools.cs  ExceptionTools.cs  IntTools.cs  IterationTools.cs  LocalTimeTools.cs  NetTools.cs  ObjectTools.cs  ProcessTools.cs  RandomTools.cs  ReflectionTools.cs  RegularExpressions.cs  StreamTools.cs  StringTools.cs  TimeSpanTools.cs  TimingTools.cs  XmlTools.cs
TewlTester/: Program.cs  TewlTester.csproj
TewlTester/TestFiles/: TewlTestBook.csv  TewlTestBook.xlsx
